<!--pages/componentsdemo/componentsdemo.wxml-->
<text>pages/componentsdemo/componentsdemo.wxml</text>
<view>自定义组件</view>
<view>1.只支持小写，中划线，下划线----</view>
<view>2.引用组件的方式,在.json文件里面 usingComponents里面放一个对象{想要在页面使用的名字：路由"}
    （组件里面还可以引入组件）
</view>
<view>3.自定义起名字不能以wx-开头----</view>
<view>4.如果很多页面都要想引入同一个组件，可以在app.json里面添加usingComponents字段引入</view>
<view>5.自定义组件的样式不会影响外部，外部样式也不会影响组件，但是得是class--
  <view>1)组件内部不可以使用id选择器,标签选择器，属性选择器</view>
  <view>2）想要页面里面的样式影响组件里面的样式，在组件里面js里面设置一个属性 options:{styleIsolation:"apply-shared"}       自定义组件对页面样式产生影响options:{styleIsolation:"shared"} </view>
</view>
<components-my/>
<view class="title">页面的</view>
